# AppShopping

./: AppShopping.sln
AppShopping/: App.xaml  App.xaml.cs  AppShopping.csproj  MauiProgram.cs
AppShopping.Models/: Class1.cs
AppShopping/Enums/: EstablishmentType.cs
AppShopping/Libraries/Converters/: TimeSpanToTimeStringConverter.cs
AppShopping/Models/: Estabilishment.cs  Movie.cs  Ticket.cs  User.cs
AppShopping/Services/: CinemaService.cs  RestaurantsService.cs  StoreService.cs  TicketService.cs
AppShopping/Storages/: TicketPreferenceStorage.cs
AppShopping/Views/: AppShell.xaml  AppShell.xaml.cs
AppShopping/Views/Authentications/: ListPageAuthentications.xaml  ListPageAuthentications.xaml.cs
AppShopping/Views/Cinemas/: DetailPageMovie.xaml  DetailPageMovie.xaml.cs  ListPageCinema.xaml  ListPageCinema.xaml.cs
AppShopping/Views/Restaurants/: ListPageRestaurants.xaml  ListPageRestaurants.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs
AppShopping/Views/Stores/: DetailPage.xaml  DetailPage.xaml.cs  ListPageStores.xaml  ListPageStores.xaml.cs
AppShopping/Views/Tickets/: ListPageTickets.xaml  ListPageTickets.xaml.cs  PayPage.xaml  PayPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
AppShopping/ViewsModels/Cinemas/: DetailPageMovieViewModel.cs  ListPageMoviesViewMode.cs
AppShopping/ViewsModels/Restaurants/: ListPageRestaurantsViewModel.cs  RestaurantDetailPage.cs
AppShopping/ViewsModels/Stores/: ListPageStoresViewModel.cs  StoreDetailPageViewModel.cs
AppShopping/ViewsModels/Tickets/: ListPageViewModel.cs  PayPageViewModel.cs  ResultPageViewModel.cs  ScanPageViewModel.cs
